{
  "name": "mcp-server-taskwarrior",
  "version": "1.0.1",
  "description": "MCP server for taskwarrior",
  "license": "MIT",
  "author": "Brock Wilcox",
  "homepage": "https://github.com/awwaiid/mcp-server-taskwarrior",
  "bugs": "https://github.com/awwaiid/mcp-server-taskwarrior/issues",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-taskwarrior": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "diff": "^7.0.0",
    "glob": "^11.0.0",
    "minimatch": "^10.0.1",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.1.0",
    "shx": "^0.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.32.0"
  }
}
